<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA</title>
    <style>
        body{
            background-color: rgb(240, 140, 216);
            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        h1{ font-size: 60px;
        }
        section{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 60px;
            background-color: aliceblue;
            color: rgb(127, 127, 127);
            border-radius: 10px;
           
        }
        p{
            font-size: 20px;
        }
        button{
            align-items: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px;
            width: 100px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            
    </style>
</head>
<body>
    <h1>SOMA</h1>
    <button onclick="adicao()">Inicio</button>
    <section id="resultado">
        <p>O resultado é</p>
    </section>
    <footer>
        <p>&copy;Isley Moreira Candido</p>
    </footer>
    <script>
        function adicao(){
            let n1 = Number(window.prompt('Informe o primeiro valor:'))
            let n2 = Number(window.prompt('Infome o segundo valor:'))
            let n3=n1+n2
            let res =window.document.getElementById
            ('resultado')
        res.innerHTML=`<p> A soma de ${n1} e ${n2} é <strong>${n3}</strong>.`
        }
</script>

</body>
</html>